.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;

  .title {
    font-size: 2rem;
    letter-spacing: 0.1rem;
  }

  .container {
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    width: 8rem;
    height: 8rem;
    border: solid 1px black;

    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      border: solid 1px black;
      text-align: center;
      cursor: pointer;
    }

    .circle {
      &::before {
        position: absolute;
        width: 30px;
        height: 30px;
        border: solid 0.15rem red;
        border-radius: 100%;
        content: '';
      }

      // &::after {
      //   position: absolute;
      //   width: 60px;
      //   height: 60px;
      //   border: solid 0.05rem red;
      //   border-radius: 100%;
      //   content: '';
      // }
    }
  }
}
